<!DOCTYPE html>
<html>
<head>
   <title>Main</title>
   <style>
    body {
        margin 0;
        font-family: "Lato", sans-serif;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height:100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }
    .sidebar a.active {
        background-color: blue;
        color: white
    }
    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }
    @media screen and (max-width: 700px) {
        sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
    }
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
</style>
</head>
<body>
   <div class="sidebar">
       <a class="active" href="index.html">Főoldal</a>
       <a href="https://kende19.github.io/keplink/keplink.html">Képlink</a>
       <a href="https://kende19.github.io/lista/listak.html">Listák</a> 
       <a href="https://kende19.github.io/orarend/orarend.html">Órarend</a>
   </div>
   <div class="content">
       <h1 style="color:blue">Dudás Kende</h1>
       <h2  style="color:blue">Dudás Kende</h2>
       <h3  style="color:blue">Dudás Kende</h3>
       <h4  style="color:blue">Dudás Kende</h4>
       <h5  style="color:blue">Dudás Kende</h5>
       <h6 style="color:blue">Dudás Kende</h6>

       <p>
           1.feladat
       </p>
   </div>
</body>
</html>